.tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  border-top: 1px solid var(--active-line-color);
  border-bottom: none;
  :global {
    .adm-tabs-tab-line {
      display: none;
    }
  }
  height: 43px;
}

.content {
  height: calc(100vh - 43px);
}
