.head {
  width: 100vw;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .name {
    font-size: 16px;
    font-weight: bold;
    align-self: center;
  }
  .time {
    width: 100px;
    padding: 0 10px;
    text-align: right;
  }
}
